; GENERATED BY LigParGen Server
; Jorgensen Lab @ Yale University 
;
[ atomtypes ]
;  name      btyp     mass  charge ptype    sigma        epsilon
 opls_54     CT    12.0110  -0.18   A      3.55000E-01   2.76263E-01 ; alkane C: n-CH3 OPLS/2020
 opls_55     CT    12.0110  -0.18   A      3.40000E-01   3.01378E-01 ; alkane C: iso-CH3 (OPLS/2020)
 opls_56     CT    12.0110  -0.18   A      3.34000E-01   2.93006E-01 ; alkane C: neo-CH3 (OPLS/2020)
 opls_57     CT    12.0110  -0.12   A      3.51000E-01   2.76262E-01 ; alkane C: CH2  (OPLS/2020)
 opls_58     CT    12.0110  -0.06   A      3.50000E-01   2.76262E-01 ; alkane C: CH   (OPLS/2020)
 opls_59     CT    12.0110   0.0    A      3.50000E-01   2.76262E-01 ; alkane C       (OPLS/2020)
 opls_60     HC     1.0080   0.06   A      2.48000E-01   1.08830E-01 ; alkane H       (OPLS/2020)
 opls_61     CT    12.0110  -0.065  A      3.55000E-01   2.76262E-01 ; toluene C: CH3 (OPLS/2020)
 opls_141    CM    12.0110   0.000  A      3.55000E-01   3.18121E-01 ; alkene C: (R2-C=)
 opls_142    CM    12.0110  -0.115  A      3.55000E-01   3.18121E-01 ; alkene C: (RH-C=)
 opls_143    CM    12.0110  -0.230  A      3.55000E-01   3.18121E-01 ; alkene C: =CH2
 opls_144    HC     1.0080   0.115  A      2.42000E-01   1.25574E-01 ; alkene H: =CH
 opls_145    CA    12.0110  -0.115  A      3.55000E-01   2.84634E-01 ; benzene C (OPLS/2020)
 opls_146    HA     1.0080   0.115  A      2.42000E-01   1.25574E-01 ; benzene H (OPLS/2020)
 opls_180    OS    15.9990  -0.400  A      2.90000E-01   5.02296E-01 ; O: dialkyl ether (OPLS/2020)
 opls_182    CT    12.0110   0.140  A      3.50000E-01   2.76262E-01 ; C(H2OR): ethyl  ether
 opls_185    HC     1.0080   0.030  A      2.48000R-01   1.08831E-01 ; H(COR): alpha H ether OPLS/2020
 opls_8001   Au   196.9670   0.0    A      2.62904E-01   2.21429E+01
 opls_8002   Cd   112.4140   0.0    A      1.98000E-01   1.39806E-01
 opls_8003   Se    78.9710   0.0    A      5.24000E-01   1.23900E-01
