; #define _FF_OPLSLPG

[ defaults ]
; nbfunc  comb-rule   gen-pairs   fudgeLJ   fudgeQQ
    1         3         yes         0.5       0.5

[ atomtypes ]
;  name      btyp     mass  charge ptype  sigma        epsilon
 opls_54     CT    12.0110  -0.180  A    3.55000E-01   2.76263E-01 ; alkane C: n-CH3 OPLS/2020
 opls_55     CT    12.0110  -0.180  A    3.40000E-01   3.01378E-01 ; alkane C: iso-CH3 (OPLS/2020)
 opls_56     CT    12.0110  -0.180  A    3.34000E-01   2.93006E-01 ; alkane C: neo-CH3 (OPLS/2020)
 opls_57     CT    12.0110  -0.120  A    3.51000E-01   2.76262E-01 ; alkane C: CH2  (OPLS/2020)
 opls_58     CT    12.0110  -0.060  A    3.50000E-01   2.76262E-01 ; alkane C: CH   (OPLS/2020)
 opls_59     CT    12.0110   0.000  A    3.50000E-01   2.76262E-01 ; alkane C       (OPLS/2020)
 opls_60     HC     1.0080   0.060  A    2.48000E-01   1.08830E-01 ; alkane H       (OPLS/2020)
 opls_61     CT    12.0110  -0.065  A    3.55000E-01   2.76262E-01 ; toluene C: CH3 (OPLS/2020)
 opls_141    CM    12.0110   0.000  A    3.55000E-01   3.18121E-01 ; alkene C: (R2-C=)
 opls_142    CM    12.0110  -0.115  A    3.55000E-01   3.18121E-01 ; alkene C: (RH-C=)
 opls_143    CM    12.0110  -0.230  A    3.55000E-01   3.18121E-01 ; alkene C: =CH2
 opls_144    HC     1.0080   0.115  A    2.42000E-01   1.25574E-01 ; alkene H: =CH
 opls_145    CA    12.0110  -0.115  A    3.55000E-01   2.84634E-01 ; benzene C (OPLS/2020)
 opls_146    HA     1.0080   0.115  A    2.42000E-01   1.25574E-01 ; benzene H (OPLS/2020)
 opls_151    Cl    35.4530  -0.200  A    3.40000E-01   1.25520E+00 ; Cl in alkyl chlorides JPCB 16264 (2004)
 opls_180    OS    15.9990  -0.400  A    2.90000E-01   5.02296E-01 ; O: dialkyl ether (OPLS/2020)
 opls_181    CT    12.0110   0.110  A    3.50000E-01   2.76262E-01 ; C(H3OR): methyl ether
 opls_182    CT    12.0110   0.140  A    3.50000E-01   2.76262E-01 ; C(H2OR): ethyl  ether
 opls_183    CT    12.0110   0.170  A    3.50000E-01   2.76262E-01 ; C(HOR):  i-Pr   ether
 opls_185    HC     1.0080   0.030  A    2.48000E-01   1.08831E-01 ; H(COR): alpha H ether OPLS/2020
 opls_235    C     12.0110   0.500  A    3.75000E-01   4.39509E-01 ; C: C=O in amide. Acyl R in amides
 opls_236    O     15.9990  -0.500  A    2.96000E-01   8.79018E-01 ; O: C=O in amide. is neutral - use
 opls_239    N     14.0070  -0.140  A    3.25000E-01   7.11586E-01 ; N: tertiary amide
 opls_243    CT    12.0110  -0.110  A    3.50000E-01   2.76262E-01 ; C on N: tertiary  N-Me amide
 opls_267    C     12.0110   0.520  A    3.75000E-01   4.39509E-01 ; Co in CCOOH carboxylic acid
 opls_268    OH    15.9990  -0.530  A    3.00000E-01   7.11586E-01 ; Oh in CCOOH R in RCOOH is
 opls_269    O     15.9990  -0.440  A    2.96000E-01   8.97018E-01 ; Oc in CCOOH neutral; use 135-140
 opls_270    HO     1.0080   0.450  A    0.00000E-01   0.00000E-01 ; H  in CCOOH
 opls_271    C     12.0110   0.700  A    3.75000E-01   4.39509E-01 ; C in COO- carboxylate
 opls_272    O2    15.9990  -0.800  A    2.96000E-01   8.79018E-01 ; O: O in COO- carboxylate
 opls_273    CT    12.0110  -0.280  A    3.50000E-01   2.76262E-01 ; C: CH3, carboxylate ion
 opls_274    CT    12.0110  -0.220  A    3.50000E-01   2.76262E-01 ; C: CH2, carboxylate ion
 opls_279    HC     1.0080   0.000  A    2.42000E-01   1.25574E-01 ; AA H-alpha in aldehyde & formamide
 opls_496    SZ    32.0600   0.130  A    3.56000E-01   1.65268E+00 ; sulfoxide - all atom
 opls_497    OY    15.9990  -0.420  A    2.93000E-01   1.17202E+00 ; sulfoxide - all atom
 opls_498    CT    12.0110  -0.035  A    3.50000E-01   2.76262E-01 ; CH3 all-atom C: sulfoxide
 opls_499    CT    12.0110   0.025  A    3.50000E-01   2.76262E-01 ; CH2 all-atom C: sulfoxide
 opls_8001   Au   196.9670   0.000  A    2.62904E-01   2.21429E+01
 opls_8002   Cd   112.4140   1.180  A    1.98000E-01   1.39806E-01
 opls_8003   Se    78.9710  -1.180  A    5.24000E-01   1.23900E-01
